<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> s c a b </title>
</head>
<body>
    <h1> BMTH</h1>
    <h2> </h2>
    <img src="image/parasite eve.jpg" alt="">
    <img src="https://picsum.photos/id/999/666/999" alt="">
    <h1> Txt prueba </h1> <p>Fugiat mollit id consectetur consectetur adipisicing. Ea minim ullamco ullamco dolor ad adipisicing esse nulla commodo id quis. Eu eiusmod ad fugiat sunt duis esse in tempor eu. Qui reprehenderit occaecat ullamco exercitation aliquip. Quis incididunt adipisicing deserunt sint voluptate do sunt id pariatur aliqua reprehenderit.

Duis ea ea qui nisi veniam dolore minim ut. Id velit labore nisi qui. Do exercitation in mollit exercitation anim excepteur ad sunt laborum dolor esse anim cupidatat cillum. Nulla est veniam id reprehenderit non labore sit cillum sit cillum est eiusmod laboris eu.

Et veniam consectetur deserunt deserunt incididunt exercitation. Ut est dolor ullamco voluptate labore ut proident dolore. Eu commodo esse eiusmod nisi magna ex minim non officia labore consectetur laboris do qui.</p>

</body>
</html>